﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AdaptiveCards" version="1.2.4" targetFramework="net47" />
  <package id="Microsoft.CrmSdk.CoreAssemblies" version="9.0.2.24" targetFramework="net47" />
  <package id="Microsoft.CrmSdk.Deployment" version="9.0.2.24" targetFramework="net47" />
  <package id="Microsoft.CrmSdk.Workflow" version="9.0.2.24" targetFramework="net47" />
  <package id="Microsoft.CrmSdk.XrmTooling.CoreAssembly" version="9.1.0.39" targetFramework="net47" />
  <package id="Microsoft.CSharp" version="4.7.0" targetFramework="net47" />
  <package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="5.2.7" targetFramework="net47" />
  <package id="Microsoft.Rest.ClientRuntime" version="2.3.21" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net47" />
  <package id="System.IO" version="4.3.0" targetFramework="net47" />
  <package id="System.Net.Http" version="4.3.4" targetFramework="net47" />
  <package id="System.Runtime" version="4.3.1" targetFramework="net47" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.1" targetFramework="net47" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net47" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net47" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.2" targetFramework="net47" />
</packages>